/* App.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #333;
  color: white;
  transition: padding 1s;
  border: 1px solid #1976D2;
  clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 5% 100%);
}


.bilal_button {
  margin: 0 auto;
}


.App-header:hover{
  padding: 30px;
  cursor: pointer;
}

.Logo {
  font-size: 14px;
}

.RotatingCircle {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top: 2px solid transparent;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-content {
  display: flex;
  align-items: center;
  flex: 1;
  background: linear-gradient(#FFFFFF, #1976D2); /* Replace #FFFFFF with your desired lighter color */
}

.Sidebar {
  width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
}

.Sidebar button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.rotate-card {
  
}

.CenterGrid {
  flex: 1;
  padding: 20px;
}

.GridComponent,
.ChartComponent {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .App {
    flex-direction: column;
  }
  .Sidebar {
    width: 100%;
  }
}
